TicTacToe/HelpPage.xaml

<Page x:Class="TicTacToe.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage">


    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommands.SaveGame"
                        CanExecute="CanNotExecute" />

        <CommandBinding Command="local:CustomCommands.LoadGame"
                        CanExecute="CanExecute"
                        Executed="LoadGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.NewGame"
                        CanExecute="CanExecute"
                        Executed="NewGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.Options"
                        CanExecute="CanExecute"
                        Executed="Options_Executed"/>

        <CommandBinding Command="local:CustomCommands.Help"
                        CanExecute="CanNotExecute"/>
    </Page.CommandBindings>


    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Height="40" Background="{StaticResource MenuBarBrush}">


            <MenuItem Height="40">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Game" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
                <MenuItem Height="30" Command="local:CustomCommands.NewGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="New Game" Margin="15,0" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.LoadGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Load Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.SaveGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Save Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Options">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Options" 
                                   Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Help">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Help" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <StackPanel>

            <TextBlock 
                Margin="100,100,0,0"
                Style="{StaticResource MenuText}" 
                Text="To start new game - click menu Game - New Game"/>
            <TextBlock 
                Margin="100,0,0,0"
                Style="{StaticResource MenuText}" 
                Text="To save game - click menu Game - Save Game"/>
            <TextBlock 
                Margin="100,0,0,0"
                Style="{StaticResource MenuText}" 
                Text="To load saved game - click menu Game - Load Game"/>
            <TextBlock 
                Margin="100,0,0,80"
                Style="{StaticResource MenuText}" 
                Text="To change game settings - click menu Options"/>



            <Button Width="150" Content="OK" Click="Button_Click" />

        </StackPanel>
    </DockPanel>

</Page>
