TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height= "600" Width="800"
        >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFAA9CF6"/>
            <GradientStop Color="#FF9B66F0" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.SaveGame"
                        CanExecute="SaveGame_CanExecute"
                        Executed="SaveGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.LoadGame"
                        CanExecute="Command_CanExecute"
                        Executed="LoadGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.NewGame"
                        CanExecute="Command_CanExecute"
                        Executed="NewGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.Options"
                        CanExecute="Command_CanExecute"
                        Executed="Options_Executed"/>
  
        <CommandBinding Command="local:CustomCommands.Help"
                        CanExecute="Command_CanExecute"
                        Executed="Help_Executed"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        
        <Menu DockPanel.Dock="Top" Height="40" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF31D9C4"/>
                    <GradientStop Color="#FF010BCA" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Height="40">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Game" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
                <MenuItem Height="30" Command="local:CustomCommands.NewGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="New Game" Margin="15,0" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.LoadGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Load Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.SaveGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Save Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Options">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Options" 
                                   Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Help">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Help" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

        </Menu>

        <Frame x:Name="myFrame" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               />

        <ScrollViewer Name="scrollViewer"
                  VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden" 
                  PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" 
                  PreviewMouseMove="scrollViewer_PreviewMouseMove" 
                  PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp">

            <local:CustomGrid x:Name="myGrid" 
                              ShowCustomGridLines="True"
                              GridLineBrush="#FF602CD4"
                              GridLineThickness="1"
                              MouseLeftButtonUp="normalGrid_MouseLeftButtonUp">
            </local:CustomGrid>


        </ScrollViewer>



    </DockPanel>
</Window>
