TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height= "600" Width="800"
        Background="{StaticResource BackgroundBrush}"
        MinHeight="400"
        MinWidth="300"
        Icon="Resources/icon.ico"
        >
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.SaveGame"
                        CanExecute="SaveGame_CanExecute" />

        <CommandBinding Command="local:CustomCommands.LoadGame"
                        CanExecute="CanExecute"
                        Executed="LoadGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.NewGame"
                        CanExecute="CanExecute"
                        Executed="NewGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.Options"
                        CanExecute="CanExecute"
                        Executed="Options_Executed"/>

        <CommandBinding Command="local:CustomCommands.Help"
                        CanExecute="CanExecute"
                        Executed="Help_Executed"/>
    </Window.CommandBindings>



    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="40" Background="{StaticResource MenuBarBrush}">


            <MenuItem Height="40">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Game" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
                <MenuItem Height="30" Command="local:CustomCommands.NewGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="New Game" Margin="15,0" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.LoadGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Load Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.SaveGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Save Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Options">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Options" 
                                   Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Help">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Help" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

        </Menu>



        <Frame x:Name="mainFrame" 
               NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

    </DockPanel>

</Window>
