TicTacToe/OptionsPage.xaml

<Page x:Class="TicTacToe.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                    Margin="60,80,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Number of players"/>
            <TextBlock
                    Margin="60,30,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Number of shapes to win"/>
            <TextBlock
                    Margin="60,30,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Size of the grid"/>
            <TextBlock
                    Margin="60,30,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Size of a cell"/>
            <Button 
                    Margin="0,50,0,0"
                    Content="Back" 
                    Click="Back_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="20,80,0,0" 
                            DataContext="{Binding ElementName=scrlPlayers}">
                <TextBlock
                            x:Name="txtPlayers"
                            Width="100"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource MenuText}"
                            />
                <ScrollBar x:Name="scrlPlayers" 
                                   Minimum="2" Maximum="4" 
                                   SmallChange="1" LargeChange="1" 
                                   Style="{DynamicResource ScrollBarStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,30,0,0" 
                            DataContext="{Binding ElementName=scrlShapes}">
                <TextBlock
                            x:Name="txtShapes"
                            Width="100"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource MenuText}"
                            />
                <ScrollBar x:Name="scrlShapes" 
                                   Minimum="3" Maximum="7"
                                   SmallChange="1"
                                   LargeChange="1"
                                   Style="{DynamicResource ScrollBarStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0"
                            DataContext="{Binding ElementName=scrlGridSize}">
                <TextBlock
                            x:Name="txtGridSize"
                            Width="100"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource MenuText}"
                            />
                <ScrollBar x:Name="scrlGridSize" 
                                   Minimum="3" Maximum="100" 
                                   SmallChange="5"
                                   LargeChange="5"
                                   Style="{DynamicResource ScrollBarStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0"
                            DataContext="{Binding ElementName=scrlCellSize}">
                <TextBlock
                            x:Name="txtCellSize"
                            Width="100"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource MenuText}"
                            />
                <ScrollBar x:Name="scrlCellSize"
                                   Minimum="20" Maximum="100"
                                   SmallChange="10" LargeChange="10"
                                   Style="{DynamicResource ScrollBarStyle}"/>
            </StackPanel>

            <Button Margin="0,50,0,0" 
                        Grid.Column="1" 
                        Content="OK" 
                        Click="OK_Click"/>
        </StackPanel>
    </Grid>
</Page>
