TicTacToe/OptionsPage.xaml

<Page x:Class="TicTacToe.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">



    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommands.SaveGame"
                        CanExecute="CanNotExecute" />

        <CommandBinding Command="local:CustomCommands.LoadGame"
                        CanExecute="CanExecute"
                        Executed="LoadGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.NewGame"
                        CanExecute="CanExecute"
                        Executed="NewGame_Executed"/>

        <CommandBinding Command="local:CustomCommands.Options"
                        CanExecute="CanNotExecute"
/>

        <CommandBinding Command="local:CustomCommands.Help"
                        CanExecute="CanExecute"
                        Executed="Help_Executed"/>
    </Page.CommandBindings>


    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Height="40" Background="{StaticResource MenuBarBrush}">


            <MenuItem Height="40">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Game" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
                <MenuItem Height="30" Command="local:CustomCommands.NewGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="New Game" Margin="15,0" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.LoadGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Load Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Height="30" Command="local:CustomCommands.SaveGame">
                    <MenuItem.Header>
                        <Viewbox>
                            <TextBlock Text="Save Game" />
                        </Viewbox>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Options">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Options" 
                                   Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="40" Command="local:CustomCommands.Help">
                <MenuItem.Header>
                    <Viewbox>
                        <TextBlock Text="Help" Margin="2"/>
                    </Viewbox>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="100,80,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Number of players"/>
                <TextBlock
                    Margin="100,30,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Size of the grid"/>
                <TextBlock
                    Margin="100,30,0,0"
                    FontSize="28"
                    Style="{StaticResource MenuText}"
                    Text="Number of shapes to win"/>


                <Button 
                    Margin="0,50,0,0"
                    Content="Back" 
                    Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                
            <Button Content="OK" Click="Button_Click"/>
            </StackPanel>
            

        </Grid>
    </DockPanel>

</Page>
