TicTacToe/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe">

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="15,0,15,0"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Border" >
                        <Grid>
                            <ContentPresenter
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" >
                            </ContentPresenter>

                            <Popup Name="Popup" 
                                   Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsSubmenuOpen}" 
                                   Focusable="False" 
                                   PopupAnimation="Fade"
                                   AllowsTransparency="True">
                                <Border Name="SubmenuBorder" 
                                        SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.3,0">
                                            <GradientStop Color="#FF0E6CF4" Offset="1"/>
                                            <GradientStop Color="#FF20D6CC" Offset="0.442"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="#3D26A0DA"/>
                        </Trigger>

                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                            <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>